<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Donations</title>
  <link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
  <div class="donations-container container">
    <span class="donate-address">Donate ETH: <a href="https://etherscan.io/address/0xDF7F3ec9d1c38ec1F835a18e950cE87c6445Ae3b" target="_blank">0xdf7f3ec9d1c38ec1f835a18e950ce87c6445ae3b</a></span>
    <br>
    <!-- <img src="../assets/img/eth.png" alt="0xdf7f3ec9d1c38ec1f835a18e950ce87c6445ae3b">
    <hr> -->
    <span class="donate-address">Donate NEO: <a href="https://neotracker.io/address/AHJVDq65hfiyE8BZuahCKZJ8wpF3hDroXL" target="_blank">AHJVDq65hfiyE8BZuahCKZJ8wpF3hDroXL</a></span>
    <br>
    <!-- <img src="../assets/img/NEO.png" alt="AHJVDq65hfiyE8BZuahCKZJ8wpF3hDroXL">
    <hr> -->
    <span class="donate-address">Donate BTC: <a href="https://live.blockcypher.com/btc/address/1CGTVtzRgpijKCN29GURSwmHoS5cwjsSie/" target="_blank">1CGTVtzRgpijKCN29GURSwmHoS5cwjsSie</a></span>
    <br>
    <!-- <img src="../assets/img/BTC.PNG" alt="1CGTVtzRgpijKCN29GURSwmHoS5cwjsSie">
    <hr> -->
    <span class="donate-address">Donate LTC: <a href="https://live.blockcypher.com/ltc/address/LPY8Hhv7YuXjqrEn4zAS9NK7YGeZUgp6M6/" target="_blank">LPY8Hhv7YuXjqrEn4zAS9NK7YGeZUgp6M6</a></span>
    <br>
    <!-- <img src="../assets/img/ltc.png" alt="LPY8Hhv7YuXjqrEn4zAS9NK7YGeZUgp6M6">
    <hr> -->
  </div>

</body>
</html>
